
"""
This module implements the calling of system commands from within
Austral code
"""
module System is

    type SystemCapability: Linear;

    generic [R: Region]
    function acquireSystem(root: &![RootCapability, R]): SystemCapability;

    function releaseSystem(sys: SystemCapability): Unit;

    """
    Call the system command 'command', returns the exit code of the
    executed command
    """
    generic [R: Region, Q: Region]
    function system(sys: &![SystemCapability, R], command: Span[Nat8, Q]): Int32;
end module.
